{
  "name": "backbone-fixins",
  "description": "Boilerplates to strengthen your backbone",
  "version": "0.0.1",
  "keywords": [
    "backbone",
    "mixin",
    "mvc",
    "jasmine"
  ],
  "dependencies": {
    "backbone": "0.9.2"
  },
  "bugs": {
    "web": "https://github.com/testdouble/backbone-fixins/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/testdouble/backbone-fixins.git"
    }
  ],
  "licenses": [
    {
      "name": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "homepage": "https://github.com/testdouble/backbone-fixins",
  "maintainers": [
    {
      "name": "Justin Searls",
      "email": "searls@gmail.com",
      "web": "http://about.me/searls"
    }
  ]
}
