{
  "name": "backbone-fixins",
  "version": "0.0.1",
  "description": "Boilerplate that strengthens your backbone",
  "homepage": "https://github.com/testdouble/backbone-fixins",
  "author": {
    "name": "Justin Searls",
    "email" : "justin@testdouble.com",
    "company": "Test Double, LLC"
  },
  "dependencies": {
    "coffee-script": "~ 1.6.3",
    "underscore": "~1.5.1",
    "backbone" : "1.1.0"
  },
  "devDependencies": {
    "lineman": ">=0.14.5"
  },
  "bugs": {
    "url": "https://github.com/testdouble/backbone-fixins/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testdouble/backbone-fixins.git"
  },
  "licenses": [
    {
      "name": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
